<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="sortcut icon" href="./Page_icon.png" type="Image/x-icon">
        <title>Fursona</title>
    </head>
    <body>
        <header>
            <h1>Fursona:</h1>
            <h2>Nero Exero.</h2>
        </header>
        <main>
            <hr />
            <section>
                <a href="./index.html" > Inicio</a>
                <span>Fursona</span>
                <span>Personajes Originales</span>
                <span>Historias</span>
            </section>
            <hr />
            <article>
                <h3>Fursona: Nero Exero</h3>
                <img src="./Profile_Photo.png" alt="Profile Image"/>
                <div>
                    <p>Nero es su nombre y Exero es su apellido, el es un Lobo Artico Angel Negro.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, ea exercitationem! Quo aut repellendus nisi. Iste, sit dolore voluptatem ullam dolorum laborum, consequuntur accusamus officia suscipit ex fuga praesentium at.</p>
                </div>
            </article>
            <hr />
            <form>
                <div>
                    <label for="Buscar">Buscar:</label>
                    <br>
                    <input type="search" name="Buscar" placeholder="Escribe aqui."/>
                    <button>Go!</button>
                </div>
            </form>
        </main>
    </body>